<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Caribbean Energy</title>

        <!-- Core CSS -->
        <link href="img/usdos-logo-seal.png" rel="shortcut icon">
		<link href="../lib/bootstrap-3.1.1/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/scatterplot.css" />
		<!-- Custom styles for this template -->
        <style>
            html, body {
                height: inherit !important;
                width: inherit !important;
                overflow: hidden;
            }
            body {
                padding-top: 50px;
            }
			input[type="radio"], input[type="checkbox"] {
                margin: 0;
            }
            #loading {
                position: absolute;
                width: 220px;
                height: 19px;
                top: 50%;
                left: 50%;
                margin: -10px 0 0 -110px;
                z-index: 20001;
            }
            .navbar .navbar-brand {
                font-weight: bold;
                font-size: 25px;
                color: white;
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				letter-spacing: 1px;
            }
            .navbar-collapse.in {
                overflow-y: hidden;
            }
            @media (max-width: 992px) {
                .navbar .navbar-brand {
                    font-size: 18px;
                    float: left;
                }
                .search-container {
                    width: 150px;
                }
            }
            @media (max-width: 767px){
                .search-container {
                    width: 100%;
                }
                .url-break {
                    word-break: break-all;
                    word-break: break-word;
                    -webkit-hyphens: auto;
                    hyphens: auto;
                }
            }
            /* Print Handling */
            @media print {
                .navbar {
                    display: none !important;
                }
                .leaflet-control-container {
                    display: none !important;
                }
            }
			
			.navbar-inverse {
			background-color: rgb(25,95,164);
			}
			.navbar-collapse, .navbar-inverse .navbar-form {
				border-color: rgb(25,95,164);
			}
			.dropdown-menu {
				padding: 10px;
			}
			
        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
		
	 </head>
	 <body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Caribbean Energy</a>
            </div>
            <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="index.html" data-toggle="collapse" data-target=".navbar-collapse.in">Map</a>
					</li>
					<li class="dropdown">
						<a href="PC_overview_v2.pdf" data-toggle="collapse" data-target=".navbar-collapse.in">Overview of Petrocaribe</a>
					</li>
                </ul>
            </div><!--/.navbar-collapse -->
        </div>

        <div id="scatterplot">
			<div id="scatterText">
				<h1>Petrocaribe and the Venezuelan crisis</h1>
				<p>The charts below explore the impact of the Petrocaribe oil financing in the Western Hemisphere. The scatterplot at left shows the relationship between a Petrocaribe financing recipient's debt and the annual financing received from Venezuela relative to that countries GDP.The chart at right shows the relationship between each financing recipients' overall proximity to the U.S. voting position in the UN during the post Cold War period and the 2015 Department of State and USAID foreign assistance request base as a percent of GDP.</p>
				<br/><br/>
				<div id="chartDiv">
					<svg height="11px" width="10px"><circle cx="5" cy="6" r="5" fill="#525252" /></svg>     The relative size of the bubble represents the amount of the Petrocaribe annual financing in dollar amounts.
				</div>
			</div>
			<div style="overflow-y: scroll; height: 500px; padding-top:20px;">
				<div id="left"></div>
				<div id="right"></div>
			</div>
		</div>
		<script src="../lib/jquery/jquery-1.11.0.min.js"></script>
		<script src="../lib/bootstrap-3.1.1/dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/host.js"></script>
		<script type="text/javascript" src="js/ieCheck.js"></script>
		<script src="../lib/d3/d3.js"></script>
		<script type="text/javascript" src="js/scatterplot.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			siteParams();
			ga('create', gaID, host);
			ga('send', 'pageview');
		</script>
    </body>
</html>
